# backend-hackathon

./: Dockerfile  README.md  build.gradle
src/main/java/com/digital_guru/hackathonbackend/: HackathonBackendApplication.java
src/main/java/com/digital_guru/hackathonbackend/config/: WebSecurityConfig.java
src/main/java/com/digital_guru/hackathonbackend/controller/: EventController.java  NewsController.java  OrganizationController.java
src/main/java/com/digital_guru/hackathonbackend/dto/: AuthRequestDto.java  AuthResponseDto.java  QuestionDto.java  UserDto.java
src/main/java/com/digital_guru/hackathonbackend/entity/: Admin.java  Category.java  Event.java  News.java  Organization.java  OrganizationOwner.java  User.java  UserRole.java
src/main/java/com/digital_guru/hackathonbackend/entity/question/: Difficulty.java  Question.java
src/main/java/com/digital_guru/hackathonbackend/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/digital_guru/hackathonbackend/mapper/: QuestionMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/digital_guru/hackathonbackend/repo/: EventRepository.java  NewsRepository.java  OrganizationRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/digital_guru/hackathonbackend/rest/controller/: AuthController.java  EventController.java  NewsController.java  OrganizationController.java  QuestionController.java
src/main/java/com/digital_guru/hackathonbackend/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/digital_guru/hackathonbackend/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/digital_guru/hackathonbackend/: HackathonBackendApplicationTests.java
